[kdcdefaults]
kdc_ports = 88,750

[realms]
DJKERB.DEV = {
	kadmind_port = 749
	max_life = 12h 0m 0s
	max_renewable_life = 7d 0h 0m 0s
	master_key_type = aes256-cts
	supported_enctypes = aes256-cts:normal aes128-cts:normal
	# If the default location does not suit your setup,
	# explicitly configure the following values:
	#    database_name = /var/krb5kdc/principal
	#    key_stash_file = /var/krb5kdc/.k5.ATHENA.MIT.EDU
	#    acl_file = /var/krb5kdc/kadm5.acl
}

[logging]
kdc = FILE:/dev/stderr
admin_server = FILE:/dev/stderr
default = FILE:/dev/stderr
