[logging]
kdc = FILE:/dev/stderr
admin_server = FILE:/dev/stderr
default = FILE:/dev/stderr

[libdefaults]
default_realm = DJKERB.DEV
dns_lookup_realm = false
dns_lookup_kdc = false

[realms]
DJKERB.DEV = {
	kdc = djkerb_kdc:88
	admin_server = djkerb_admin:749
}

[kdc]
addresses = 0.0.0.0
